
* {
  color:#3C373B;
}
body{
background-color: @main-background;
}

h1 {
font-family: 'Gaegu', cursive;
margin: 20px 0;
font-size: 60px;
text-align: center;
border: 2px dashed #fefbd8; 
background-color: #F87B99;
color: #36486b;
border-radius: 10px;
text-align: center;
}

h2, h3, h4, h5, h6 {
font-family: 'Gaegu', cursive;
margin-bottom: 0;
padding: 0 10px;
font-size: 30px;
}


*.p{
font-size: 16px;
font-family: roboto;
padding: 10px;
line-height: 1.4;
}





img{
border-radius: 10px;
}

header{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 90vw;
  div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 80vw;
    padding: 2%;
  }
  .header{
    margin: 2%;
    max-width: 90vw;
  }
}


.content-row {
  display: flex;
  justify-content: center;
  div {
  margin: 20px;
  }
}
.container {
  width: 600px;
  margin: 0 auto;
}




.contact-section {
  border-top: 1px dashed black;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  h2 {
    padding: 0;
    margin: 0 0 10px 0;
    }
}

address.contact-section{ 
line-height:2;
}

footer {
  display: flex;  
  width: 100%;
  background: #F87B99;
  border-top: 1px dashed white;
  justify-content: space-evenly;
  .footer-content { 
    margin: 0 auto; 
    width: 600px;
    h3 {
      padding: 0;
      margin: 20px 0;
      }    
  }
  .footer-content .copyright {
    padding: 20px 0;
    text-align: center;
  }
  nav{
    display:flex;
    justify-content: space-evenly;  
    a { 
      border: solid 1px #fefbd8; 
      padding: 5px;
      margin-left: 5px;
      margin-right: 5px;
      border-radius: 5px;
      text-decoration: none;
      margin: 10px;
      color: black;
      text-decoration: none;
    }
    a:hover {
      color: white;
    }
    a:first-child {
      margin-left: 0;
      }
}

}
