nav {
    display: flex;
    justify-content: center;
    a {
        margin: 0 10px;
        border: 2px  #fefbd8;
        padding: 20px;
        display: inline-block;
        border-radius: 20px;
        color: #36486b;
        text-decoration: none;
        margin-bottom: 20px;
        background-color: #F87B99;
        box-shadow: 4px 4px @border-color;
        }
        a:hover {background-color:#36486b;
            color: pink;
            }
}
